server.port=8443
spring.datasource.url=jdbc:mysql://1.15.177.18:3306/datawarehouse?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=datawarehouse
spring.datasource.password=8TPibDxmcr67zxSF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
